{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  ; deps for tml-ds storage to nippy and duckdb
  com.taoensso/nippy {:mvn/version "3.4.2"}
  techascent/tech.io {:mvn/version "4.31"}
  com.techascent/tmducken {:mvn/version "0.10.1-01"}
  ; quanta
  io.github.clojure-quant/quanta-calendar {:mvn/version "0.6.27"} ; to create duckdb schema, scheduler
  io.github.clojure-quant/quanta-market {:mvn/version "0.6.162"} ; protocols and barsource feeds
  }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./src"]}

   :eastwood
  {:main-opts ["-m"
               "eastwood.lint"
                     ;; Any Eastwood options can be passed here as edn:
               {}]
   :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
  

  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./src"
               "./dev/src"]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./src"
               "./dev/src"]}


  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}}}
